layer {
  name: "1"
  type: "DummyData"
  top: "1"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
      type: "constant"
      value: 0.01
    }
    shape {
      dim: 8
      dim: 16
      dim: 25
      dim: 25
    }
  }
}
layer {
  name: "5"
  type: "Convolution"
  bottom: "1"
  top: "6"
  convolution_param {
    num_output: 33
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}

